{
  "name": "theesg-platform",
  "version": "1.0.0",
  "private": true,
  "description": "THE ESG — AI Native Sustainability Operating System. Converts evidence into audit-ready BRSR/GRI/CDP disclosures.",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "db:generate": "pnpm --filter @brsr/api prisma:generate",
    "db:push": "pnpm --filter @brsr/api exec prisma db push",
    "db:seed": "pnpm --filter @brsr/api prisma:seed",
    "db:reset": "pnpm --filter @brsr/api prisma:reset",
    "deploy": "./scripts/deploy.sh",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
