{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false,
    "useDefineForClassFields": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "prisma/seed.ts"],
  "exclude": ["dist", "node_modules", "test", "**/*.spec.ts", "**/*.test.ts"]
}
